{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FETCHCONTENT_SOURCE_DIR_TEXAS": "~/Nextcloud/Documents/Projects/Texas"
      }
    }
  ]
}